余
骨
见
元
爱
出
虽
也
亥
莫
以
舟
里
王
革
下
不
弓
工
气
长
世
甫
巾
马
两
身
与
乍
灬
火
山
瓦
乛
丨
丿
一
丶
二
三
九
毛
隹
口	<衰中>
禾
云
<卯左>
西	覀	酉
<黑上>	罒
<在角>	左上
<辰内>	<辰下>	<畏下>	<衣下>
<即左>	艮
斤	丘
厂	质外
<亏下>	丂	<专下>	甬上	厶
勹	包
<乡上>	幺	纟	玄
告	吉
丆	石	页
<步下>	少	小	慕下	心	氵	<肃下>
攵	夂	各
<向框>	<囱框>
止	<延止>	<足下>	走
又	丈	乂
<卓上>	卜	占
<班中>	忄	丩
足	足旁
<舛右>	<年下>
<候角>	尸	<声下>	声	<右框>
虍	户	<鹿上>
旡	尢
毛	彡
刀	召
隹	焦
宀	冖	穴	罕上	宁
安
讠	言
亠	主	亡	<充上>
日	<冒上>	曰
<横日>巴
甲	田
由
<官下>	<阜上>
<卬左>	<印左>	<卯左>
<贵上>	虫
孑	子
己	已	巳	卷下
<微框>
犭	豸	<豕下>	豕
尝上	当上	爫
川	<流角>	州	巛	<粼右>	册
<甬下>	用
<车旁>	车	車
爪	瓜
<周框>	<风上>	几	冂	门
月	冃