余
骨
见
元
爱
出
虽
也
亥
莫
以
舟
里
王
革
下
不
弓
工
气
长
世
甫
巾
马
两
身
与
乍
灬
火
山
瓦
乛
丨
丿
一
丶
二
三
五
七
八	分
九
十
毛
口	<衰中>
禾
云
<卯左>
西	覀	酉
<黑上>	罒
<在角>	
<辰内>	<辰下>	<畏下>	<衣下>
<即左>	艮
斤	丘
厂	
<亏下>	丂	<专下>		厶
勹	包
<乡上>	幺	纟	玄
告	吉
丆	石	页
<步下>	少	小		心	氵	<肃下>
攵	夂	各
<向框>	<囱框>
止	<延止>	<足下>	走
又	丈	乂
<卓上>	卜	占
<班中>	忄	丩
足	
<舛右>	<年下>
<候角>	尸	<声下>	声	<右框>
虍	户	<鹿上>
旡	尢
毛	彡
刀	召
隹	焦
宀	冖	穴		宁
安
讠	言
亠	主	亡	<充上>	<赢框>
日	<冒上>	曰
<横日>巴
甲	田
由
<官下>	<阜上>
<卬左>	<印左>	<卯左>
<贵上>	虫
孑	子
己	已	巳	
<微框>
犭	豸	<豕下>	豕
		爫	尚
川	<流角>	州	巛	<粼右>	册
<甬下>	用
<车旁>	车	車
爪	瓜
<周框>	<风上>	几	冂	门
月	冃
阝	卩	<节下>	<韦下>
<而下>	皿	冊
衤	礻	衣
	羊		
丰	<丰变>
非
<镸上>	<段左>	髟
录上	<秉中>	<虐下>	彐
<鸟上>	鸟	乌
白	卑	臼	叟
毋	毌	母	丑	彑
享上	<亮上>	高	<南上>
立	辛	<辛变>	<旁上>
竟	章
亲
习	
全	壬	金
钅
	缶	牛	牜	午
矢	失	
夕	<然角>	歹
<冬下>	冫	<兆右>	<兆左>	<脊右>	<脊左>	丷	<北左>
<求架>	<永下>	氺	乑	水
匕	<化右>	<比左>	比
<带上>	卅
<赏上>	<学上>	<应下>
亼	谷	亽	食
人	亻
<矛下>	<牙下>	<予下>	丁
<于下>	才	寸
<乃上>	及	乃	<那左>
刂	<归左>	<齐下>	<临左>
<具上>且	
目	其
耳
<前下>
<半竹>	竹头	<半竹>
<鼎右>	<鼎左>	爿	片
头	头
<首上>	酋	丬
木	朩
未	末	耒	朱
林
古
艹	廾	丌	廿
井	<井变>
黄上	<曹上>	<冓上>	<垂下>
者	耂
内
儿	<见下>
刀	召
力
象
鱼
负
饣	欠
方	<旗角>
<祭上>	癶
亅	扌	手	
羽	<鼠下>
商	啇	亲
之	乙
廴	辶
女
青
舌	千
央
亍
畐
士	土	干	于	<干变>
斗	米