<旁上>	m
刀	r
方	l
负	w
工	w
黑	n
力	k
乃	.
气	/
饣	r
食	s
兔	/
象	/
鱼	w
召	.
	w
<祭上>	h
<见下>	c
敖	y
八	q
癶	;
儿	d
分	f
父	s
骨	n
亼	m
旡	d
见	z
宀	fn
穴	,
元	z
	k
爱	k
安	d
<囱框>	l
<横日>	/
<冒上>	h
<向框>	m
白	r
丑	w
毌	s
甲	/
母	/
日	,n
田	t
毋	h
由	,
曰	j
卑	.
<卬左>	x
<充上>	q
<阜上>	;
<官下>	m
<贵上>	h
巴	c
尺	h
虫	c
出	p
匚	c
贵	,
己	p
巳	h
虽	j
亡	k
心	n
也	s
已	f
	j
<赢框>	.
<两撇>	w
彳	,
大	d
夫	v
夬	g
亥	m
孑	m
莫	.
犭	;
失	g
矢	p
央	n
以	w
豸	w
舟	.
子	d
	c
<微框>	k
<秉中>	.
<镸上>	/
<段左>	n
<丰变>	.
<臼裂>	z
<录上>	,
<虐下>	.
<豕下>	m
<印左>	k
髟	k
歹	m
非	b
丰	p
彐	c
彑	.
金	k
臼	m
里	s
全	h
壬	/
豕	j
王	.
五	h
羊	/
	p
	n
	z
<半变>	p
<干变>	j
<后上>	/
<举下>	p
半	f
缶	/
畐	;
干	b
革	k
耂	.
牛	b
牜	p
千	y
士	p
土	zn
午	c
下	m
于	d
者	d
	f
反	b
<卯左>	l
不	k
亍	.
朩	k
二	f
弓	q
圭	,
耒	z
林	b
末	b
木	g
未	l
朱	v
<班中>	p
<垂下>	c
<冓上>	.
<归左>	m
<井变>	k
<具上>	w
<临左>	r
<年下>	c
<齐下>	p
<前下>	m
艹	dw
册	c
刂	h
耳	z
廾	,
丌	j
井	;
廿	l
其	r
且	h
	q
仓	,
亽	y
内	g
欠	z
人	/
亻	h
页	q
	k
<矛下>	p
<乃上>	.
<牙下>	y
<于下>	n
<予下>	m
才	q
寸	x
丁	;
及	;
焦	r
亅	d
可	j
宁	l
手	m
扌	j
习	.
羽	,
	/
	f
	j
<半竹>	b
<北左>	k
<鼎右>	g
<鼎左>	/
<冬下>	/
<脊右>	m
<脊左>	.
<求架>	,
<首上>	k
<鼠下>	m
<永下>	j
<兆右>	d
<兆左>	w
丷	,
冫	k
斗	s
米	k
爿	f
片	m
丬	n
酋	c
水	f
氺	;
头	m
乑	h
长	s
竹	p
	m
<衰中>	f
告	d
吉	z
口	s
<比左>	h
<车旁>	q
<东上>	/
<化右>	b
<尧上>	p
匕	g
比	z
车	h
車	w
代	k
戈	l
钅	l
七	l
世	;
戊	f
弋	r
乚	n
<变上>	.
<赤下>	g
<带上>	b
<兼末>	,
<巾变>	n
<粼右>	.
<流角>	;
<南上>	h
<赏上>	v
<肃下>	k
<学上>	m
<应下>	q
<甬下>	c
<雨头>	d
贝	f
巛	.
川	k
甫	m
瓜	c
巾	m
马	f
卅	r
尚	t
受	j
亦	m
用	v
雨	h
爪	k
爫	z
州	s
	h
	b
<艹宀>	r
<风上>	z
<亮上>	r
<那左>	h
<然角>	.
<营上>	x
<周框>	j
风	.
几	j
冂	b
冃	l
门	n
冖	l
殳	s
夕	,
月	p
<艹氵>	q
<候角>	b
<节下>	d
<声下>	p
<韦下>	j
<右框>	b
<在角>	c
包	v
阝	q
虍	r
户	x
卩	w
声	z
尸	x
礻	n
示	f
衤	,
衣	d
<曹上>	/
<而下>	;
<黑上>	k
冊	j
两	m
皿	r
目	b
亲	s
青	q
罒	/
囗	q
西	;
覀	d
酉	f
隹	j
<辰内>	p
<辰下>	.
<即左>	y
<鹿上>	g
<畏下>	h
<衣下>	m
厂	r
艮	t
广	r
斤	p
疒	d
丿	n
丘	c
	z
	.
<亏下>	l
<鸟上>	s
<乡上>	v
<专下>	k
勹	f
丂	g
鸟	k
舌	k
身	c
纟	b
叟	t
乌	w
玄	m
幺	h
与	k
乍	x
	p
灬	n
丆	f
禾	y
石	t
凸	k
一	t
<享上>	m
<辛变>	k
凹	m
啇	f
高	y
立	c
凵	l
商	s
亠	;
辛	v
讠	/
言	.
云	c
丶	v
主	j
<步下>	d
<拣角>	/
三	g
彡	;
少	r
氵	v
厶	v
小	s
乛	c
	l
<屮变>	f
犮	m
屮	c
发	g
各	l
谷	l
火	;
加	w
另	d
攵	w
山	w
瓦	m
文	.
亚	n
业	s
夂	z
<经角>	d
龙	q
女	x
皮	f
乂	/
又	g
丈	h
<舛右>	/
<卓上>	j
卜	q
古	y
丨	h
竟	,
丩	k
十	y
忄	y
余	g
章	y
<旗角>	j
<延止>	q
<足下>	,
辶	,
九	k
毛	f
乙	n
廴	j
尢	m
之	l
止	z
走	k
足	k
	z
执	/
占	;
5	s
4	s
3	s
2	m
1	.
